# MySQL Database Backup using mysqldump.
# To take databases backup, update [setting] BackupDB with comma separate values of DBs.
# Please do not remove the [setting] section and should be first section
#
# Update the respective values correctly
# Make sure in directory BackupPath user has proper permission

[setting]
BackupDB: employees,sampledb
BackupPath: C:\Tmp\dbbackup
Compression: True
DaysToKeepDB: 15
DaysToKeepSundayDB: 60

# Make sure below users having enough privileges to take databases backup

[DEV]
host: localhost
port: 3306
user: dbuser
pass: password
db: ${setting:BackupDB}

[TEST]
host: localhost
port: 3306
user: dbuser
pass: password
db: ${setting:BackupDB}

[REG]
host: localhost
port: 3306
user: dbuser
pass: password
db: ${setting:BackupDB}

[PROD]
host: localhost
port: 3306
user: dbuser
pass: password
db: ${setting:BackupDB}
