# MySQL Database Backup using mysqldump.
# To take multiple databases backup, create multiple config set
# and update [setting] BackupDB with comma separate values of it.
# Please do not remove the [setting] section and should be first section
#
# Update the respective values correctly
# Make sure in directory BackupPath user has proper permission

[setting]
BackupDB: employees,sampledb
BackupPath: C:\Tmp\dbbackup
Compression: True

# Make sure below db users having enough privileges to take databases backup

[employees]
host: localhost
port: 3306
user: dbuser
pass: password
db: employees

[sampledb]
host: localhost
port: 3306
user: dbuser
pass: password
db: sampledb

[target]
host: your.db.host.name
port: 3306
user: dbuser
pass: password
db: target
table: table1,table2

